TestApp2/Views/CustomersResultListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.Views.CustomersResultListPage" >
    <ContentPage.Content>
        <StackLayout> 
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" FontSize="18" MinimumWidthRequest="80" VerticalTextAlignment="Center" TextColor="Black" FontFamily="Default"></Label>
                <SearchBar x:Name="CustomerSearch" FontSize="16" TextChanged="OnTextChanged"></SearchBar>
            </StackLayout>

            <ListView x:Name="MenuItemsListView" IsEnabled="True" ItemTapped="MenuItemsListView_ItemTapped" SelectionMode="Single" SeparatorVisibility="Default" HasUnevenRows="true" SeparatorColor="Black" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Padding="10">
                                    <Grid>
                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label x:Name="CustomerName" Text="{Binding CustomerName}" FontAttributes="Bold" TextColor="DodgerBlue" FontSize="16"></Label>
                                            <Label x:Name="Address" Text="{Binding Address}" FontSize="16" TextColor="Black" ></Label>
                                        </StackLayout>
                                        <ImageButton Grid.Column="1" Source="nexticon.jpg" IsEnabled="False" HeightRequest="20" WidthRequest="40" BackgroundColor="White" HorizontalOptions="End" CornerRadius="5"></ImageButton>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>