TestApp2/Views/POCDocuments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.Views.POCDocuments" 
             Title="Submitted Proof of Collections">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListPOC"  SeparatorVisibility="Default" HasUnevenRows="true" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Vertical" >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Name: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionName" Text="{Binding CollectionName}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Work OrderID: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionOrderID" Text="{Binding POCOrderID}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Collection Contract: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionContractID" Text="{Binding CollectionContractID}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Line Numbers: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionLineNumbers" Text="{Binding CollectionLineNumbers}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionDate" Text="{Binding CollectionDate}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Time: " TextColor="Black" FontSize="16" FontAttributes="Bold" ></Label>
                                            <Label x:Name="CollectionTime" Text="{Binding CollectionTime}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <ImageButton Source="nexticon.jpg" Clicked="ImageButton_Clicked" IsEnabled="True" HeightRequest="30"  WidthRequest="40" BackgroundColor="White" HorizontalOptions="End"  CornerRadius="5"></ImageButton>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>