TestApp2/Views/YardPickingLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.Views.YardPickingLines"
             Title="Yard/WH Delivery Lines"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="5">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="Contract: " TextColor="Blue" FontSize="16" FontAttributes="Bold" ></Label>
                        <Label x:Name="Contractid" Text="{Binding Contractid}" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
                <ListView x:Name="YardPickingLinesListView"
                      ItemTapped="YardPickingLinesListView_ItemTapped"
                      SeparatorVisibility="Default"
                      HasUnevenRows="true"
                      SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal" >
                                        <StackLayout Orientation="Vertical" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Line: " TextColor="DodgerBlue" FontSize="16" FontAttributes="Bold" ></Label>
                                                <Label x:Name="LineNumber" Text="{Binding YardPickingLineNumber}" TextColor="DodgerBlue" FontAttributes="Bold"  FontSize="16"></Label>
                                            </StackLayout>
                                            <Label x:Name="SerialNumber" Text="{Binding YardPickingSerialNumber}" TextColor="Black" FontSize="16"></Label>
                                            <Label x:Name="Item" Text="{Binding YardPickingItem}" TextColor="Black" FontSize="16" ></Label>
                                            <Label x:Name="Description" Text="{Binding YardPickingDescription}" TextColor="Black" FontSize="16"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Qty: " FontAttributes="Bold" TextColor="Black" FontSize="16"></Label>
                                                <Label x:Name="Quantity" Text="{Binding YardPickingQuantity}" TextColor="Black" FontSize="16"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Status: " FontAttributes="Bold" TextColor="Black" FontSize="16"></Label>
                                                <Label x:Name="Status" Text="{Binding YardPickupStatus}" TextColor="Black" FontSize="16"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <ImageButton Source="nexticon.jpg" IsEnabled="False" HeightRequest="30"  WidthRequest="40" BackgroundColor="White" HorizontalOptions="End"  CornerRadius="5"></ImageButton>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
